<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <style>
       .navbar-brand{
            font-family: 'Permanent Marker', cursive;
            font-size: 25px;
            width:300px;
            padding: 26px 15px;



        }
        .navbar{
            -webkit-box-shadow: 1px 3px 1px 1px #4A4A4A; /*gölgelendirme yapıldı cssgeneretor sayfasındna*/
             box-shadow: 1px 3px 1px 1px #4A4A4A;
             height: 75px;

        }
        .navbar-nav>li>a {
            padding-top: 27px;
            padding-bottom: 26px;
            font-family: 'Concert One', cursive;
            font-size: 17px;
        }
        .navbar-form{
            padding-top: 11px;
        }
        .navbar-inverse .navbar-brand{

            color: navajowhite;

        }
        .navbar-inverse .navbar-nav>li>a 
        {
            color: navajowhite;
        }


        .hvr-grow-rotate {
              display: inline-block;
              vertical-align: middle;
              -webkit-transform: perspective(1px) translateZ(0);
              transform: perspective(1px) translateZ(0);
              box-shadow: 0 0 1px rgba(0, 0, 0, 0);
              -webkit-transition-duration: 0.3s;
              transition-duration: 0.3s;
              -webkit-transition-property: transform;
              transition-property: transform;
            }
        .hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
              -webkit-transform: scale(1.1) rotate(4deg);
              transform: scale(1.1) rotate(4deg);
        }

    </style>
  </head>
  <body>
    
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" >Kübra KILIÇ</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav ">
        <li class="active hvr-grow-rotate"><a href="#">AnaSayfa</a></li>
       <li class="hvr-grow-rotate"><a href="#">Referanslar</a></li>
        <li class="hvr-grow-rotate"><a href="#">BS</a></li>
        <li class="hvr-grow-rotate"><a href="#">Hakkımda</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="hvr-grow-rotate"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li class="hvr-grow-rotate"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>  
       <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search"> </div>
         <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </div>
</nav>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
